query getAllCategories(
  $where: CategoryWhereInput,
  $orderBy: CategoryOrderByInput,
  $skip: Int,
  $after: String,
  $before: String,
  $first: Int,
  $last: Int
) {
  categories(
    where: $where,
    orderBy: $orderBy,
    skip: $skip,
    after: $after,
    before: $before,
    first: $first,
    last: $last
  ) {
    id
    name
    subCategories {
      id
      name
    }
  }
}

query getCategory($id: ID!) {
  category(id: $id) {
    id
    name
    subCategories {
      id
      name
    }
  }
}

mutation createCategory($name: String!) {
  createCategory(name: $name) {
    id
    name
    subCategories {
      id
      name
    }
  }
}
